spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root

server.port=8085
spring.jpa.generate-ddl=true

#seureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

#spring.boot.admin.client.url=http://localhost:9090